{
  "expo": {
    "name": "Cairn",
    "slug": "cairn",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": { "supportsTablet": false, "bundleIdentifier": "app.cairn.family" },
    "android": { "package": "app.cairn.family" },
    "extra": { "distribution": "native-only" }
  }
}
