{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "noEmit": true,
    "types": ["react"]
  },
  "include": ["index.ts", "App.tsx", "src/**/*"]
}
